{
  "name": "devforge",
  "version": "0.1.0",
  "description": "DevForge — a desktop developer toolkit (JS playground + a suite of essential devtools)",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && electron-builder",
    "start": "electron .",
    "preview": "vite preview"
  },
  "keywords": [
    "electron",
    "devtools",
    "javascript",
    "playground",
    "repl"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "diff": "^5.2.0",
    "marked": "^12.0.2",
    "monaco-editor": "^0.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/diff": "^5.2.1",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.devforge.app",
    "productName": "DevForge",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        { "target": "dmg", "arch": ["arm64"] }
      ],
      "icon": "build/icon.icns",
      "identity": null
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    }
  }
}
